images/good fortune.jpg
image 1920,1281
images/home room.jpg
image 1920,1080
images/kitchen room.jpg
image 1920,1098
images/mc crying.png
image 600,817
images/mc happy.png
image 720,720
images/mc stressed.png
image 700,591
images/mc super happy.png
image 578,817
images/mc super stressed.png
image 357,391
images/mc tired.png
image 1000,1000
images/monkey.png
image 500,455
images/party.jpg
image 1920,1080
images/telephone.png
image 612,408
images/tj employee.webp
image 360,467
images/trader joes.jpg
image 1920,1080
